<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>

        let body = document.body;

        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

        let titulo = document.createElement("h1");
        titulo.textContent = "Exercício 5.2 - JavaScript DOM";
        body.appendChild(titulo);

        // 2 - Adicione a tag main com a classe main - content como filho da tag body;

        let main = document.createElement("main");
        main.classList.add("main-content");
        body.appendChild(main);

        // 3 - Adicione a tag section com a classe center - content como filho da tag main criada no passo 2;

        let sectionCenter = document.createElement("section");
        sectionCenter.classList.add("center-content");
        main.appendChild(sectionCenter);

        // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let paragrafo = document.createElement("p");
        sectionCenter.appendChild(paragrafo);
        paragrafo.textContent = "Eu sou um paragrafo";

        // 5 - Adicione a tag section com a classe left - content como filho da tag main criada no passo 2;

        let sectionLeft = document.createElement("section");
        sectionLeft.classList.add("left-content");
        main.appendChild(sectionLeft);

        // 6 - Adicione a tag section com a classe right - content como filho da tag main criada no passo 2;

        let sectionRight = document.createElement("section");
        sectionRight.classList.add("right-content");
        main.appendChild(sectionRight);

        // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        let image = document.createElement("image");
        image.src = "https://picsum.photos/200";
        sectionLeft.appendChild(image);

        // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista.Essa lista deve ser filha do section criado no passo 6;

        let listaNaoOrdenada = document.createElement("ul");
        sectionRight.appendChild(listaNaoOrdenada);
        for (let i = 1; i <= 10; i++) {
            let lista = document.createElement("li");
            lista.textContent = i;
            listaNaoOrdenada.appendChild(lista);
        }

        // 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

        let tituloTerciario;

        for (let i = 0; i < 3; i++) {
            tituloTerciario = document.createElement("h3");
            main.appendChild(tituloTerciario);
        }

        // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        // 10 - Adicione a classe title na tag h1 criada;

        titulo.classList.add("title");

        // 11 - Adicione a classe description nas 3 tags h3 criadas;

        let todoElementoH3 = document.querySelectorAll("h3");
        for (let i = 0; i < todoElementoH3.length; i++) {
            todoElementoH3[i].classList.add("description");
        }

        // 12 - Remova a section criado no passo 5(aquele que possui a classe left - content).Utilize a função.removeChild();

        let removerFilho = main.removeChild(sectionLeft);

        // 13 - Centralize a section criado no passo 6(aquele que possui a classe right - content).Dica: para centralizar, basta configurar o margin - right: auto da section;

        sectionRight.style.marginLeft = "auto";
        sectionRight.style.marginRight = "auto";

        // 14 - Troque a cor de fundo do elemento pai da section criada no passo 3(aquela que possui a classe center - content) para a cor verde;

        let paiSectionCenter = sectionCenter.parentElement;
        paiSectionCenter.style.backgroundColor = "green";

        // 15 - Remova os dois últimos elementos(nove e dez) da lista criada no passo 8.

        let penultimoFilho = listaNaoOrdenada.childNodes[8]
        let removerFilho9 = listaNaoOrdenada.removeChild(penultimoFilho);

        let ultimoFilho = listaNaoOrdenada.lastChild;
        let removerFilho10 = listaNaoOrdenada.removeChild(ultimoFilho);

    </script>
</body>

</html>